﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "VECTO", "VECTO\VECTO.vbproj", "{AAC0F132-0A9F-45B3-B682-77AC9B24B352}"
	ProjectSection(ProjectDependencies) = postProject
		{33F9848E-9257-4BE2-915F-68E748AEB204} = {33F9848E-9257-4BE2-915F-68E748AEB204}
		{60AD4DF0-6648-4374-83CB-C7A162EFB391} = {60AD4DF0-6648-4374-83CB-C7A162EFB391}
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A} = {E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VectoCore", "VectoCore\VectoCore\VectoCore.csproj", "{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "VectoAuxiliariesTests", "VECTOAux\VectoAuxiliariesTests\VectoAuxiliariesTests.vbproj", "{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VectoCoreTest", "VectoCore\VectoCoreTest\VectoCoreTest.csproj", "{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VectoConsole", "VectoConsole\VectoConsole.csproj", "{60AD4DF0-6648-4374-83CB-C7A162EFB391}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GraphDrawer", "Tools\GraphDrawer\GraphDrawer.csproj", "{6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeclarationCycleZip", "Tools\DeclarationCycleZip\DeclarationCycleZip.csproj", "{2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LicenceHeader", "Tools\LicenceHeader\LicenceHeader.csproj", "{E8B0B447-1A54-4BEC-A160-AF0017000781}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VectoCommon", "VectoCommon", "{73A5BF70-6168-456F-95E5-A1402BFA488C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{351FF7E8-B56B-445E-8E98-A61E07C990DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VECTO 3", "VECTO 3", "{CC93EA68-F3FE-4BCB-9292-1101F94A4D09}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VectoCommon", "VectoCommon\VectoCommon\VectoCommon.csproj", "{79A066AD-69A9-4223-90F6-6ED5D2D084F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ModelbasedTests", "VectoCore\ModelbasedTests\ModelbasedTests.csproj", "{A0256B2A-09F8-45AD-B46A-FD98D7AAAA0C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VectoCore BugReportTests", "..\VECTO-Bugreports_DEV\BugReportTests\VectoCore BugReportTests.csproj", "{7C364099-9B85-473A-8A42-BBEBE4798FF5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VectoHashing", "VectoCommon\VectoHashing\VectoHashing.csproj", "{B673E12F-D323-4C4C-8805-9915B2C72D3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VectoHashingTest", "VectoCommon\VectoHashingTest\VectoHashingTest.csproj", "{760C1C5B-A767-463E-BA85-F0BCFC23A550}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HashingTool", "HashingTool\HashingTool.csproj", "{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HashingCmd", "HashingCmd\HashingCmd.csproj", "{33F9848E-9257-4BE2-915F-68E748AEB204}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VECTO3GUI2020", "VECTO3GUI2020\VECTO3GUI2020.csproj", "{7E9172D4-07E3-4077-814E-7117AB2B3E22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Vecto3GUI2020Test", "Vecto3GUI2020Test\Vecto3GUI2020Test.csproj", "{7F4FF473-96B3-461E-9CE6-76D3B75F87CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Article10Notifications", "..\VECTO-Article10_DEV\Article10Notifications\Article10Notifications.csproj", "{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParameterDocumentationTest", "..\vecto-SchemaDocumentation\ParameterDocumentationTest\ParameterDocumentationTest.csproj", "{C5A75A10-0726-4FCA-B350-2F1694E1EABE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParameterDocumentation", "..\vecto-SchemaDocumentation\ParameterDocumentation\ParameterDocumentation.csproj", "{165739A9-C28D-4B82-96A9-8D063BEC22B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VECTOStart", "Tools\VECTOStart\VECTOStart.csproj", "{D47DF5C7-CD92-4388-A18F-1620630DB437}"
	ProjectSection(ProjectDependencies) = postProject
		{083F6B3C-9529-448F-AF1D-D0889852B918} = {083F6B3C-9529-448F-AF1D-D0889852B918}
		{165739A9-C28D-4B82-96A9-8D063BEC22B9} = {165739A9-C28D-4B82-96A9-8D063BEC22B9}
		{2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6} = {2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6}
		{33F9848E-9257-4BE2-915F-68E748AEB204} = {33F9848E-9257-4BE2-915F-68E748AEB204}
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4} = {4977BE2A-CB80-4FC0-8D1A-30EC094011B4}
		{60AD4DF0-6648-4374-83CB-C7A162EFB391} = {60AD4DF0-6648-4374-83CB-C7A162EFB391}
		{6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4} = {6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4}
		{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2} = {6A27F93E-4A58-48F6-B00B-3908C5D3D5A2}
		{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D} = {6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D}
		{760C1C5B-A767-463E-BA85-F0BCFC23A550} = {760C1C5B-A767-463E-BA85-F0BCFC23A550}
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4} = {79A066AD-69A9-4223-90F6-6ED5D2D084F4}
		{7C364099-9B85-473A-8A42-BBEBE4798FF5} = {7C364099-9B85-473A-8A42-BBEBE4798FF5}
		{7E9172D4-07E3-4077-814E-7117AB2B3E22} = {7E9172D4-07E3-4077-814E-7117AB2B3E22}
		{7F4FF473-96B3-461E-9CE6-76D3B75F87CB} = {7F4FF473-96B3-461E-9CE6-76D3B75F87CB}
		{9FD67139-5120-4E64-9210-DD0A070903EA} = {9FD67139-5120-4E64-9210-DD0A070903EA}
		{A0256B2A-09F8-45AD-B46A-FD98D7AAAA0C} = {A0256B2A-09F8-45AD-B46A-FD98D7AAAA0C}
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352} = {AAC0F132-0A9F-45B3-B682-77AC9B24B352}
		{B673E12F-D323-4C4C-8805-9915B2C72D3D} = {B673E12F-D323-4C4C-8805-9915B2C72D3D}
		{C5A75A10-0726-4FCA-B350-2F1694E1EABE} = {C5A75A10-0726-4FCA-B350-2F1694E1EABE}
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A} = {CD36938A-ADD9-4C65-96DA-B397CDEEA90A}
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E} = {D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A} = {E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}
		{E8B0B447-1A54-4BEC-A160-AF0017000781} = {E8B0B447-1A54-4BEC-A160-AF0017000781}
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA} = {EF99431D-4227-44C3-B2BD-DE8AE3E672CA}
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F} = {DE50CAEF-6282-476D-A09B-AD16D6F2476F}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VECTOConsoleStart", "Tools\VECTOConsoleStart\VECTOConsoleStart.csproj", "{9FD67139-5120-4E64-9210-DD0A070903EA}"
	ProjectSection(ProjectDependencies) = postProject
		{60AD4DF0-6648-4374-83CB-C7A162EFB391} = {60AD4DF0-6648-4374-83CB-C7A162EFB391}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HashingToolStart", "Tools\HashingToolStart\HashingToolStart.csproj", "{083F6B3C-9529-448F-AF1D-D0889852B918}"
	ProjectSection(ProjectDependencies) = postProject
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A} = {E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HashingCmdStart", "Tools\HashingCmdStart\HashingCmdStart.csproj", "{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}"
	ProjectSection(ProjectDependencies) = postProject
		{33F9848E-9257-4BE2-915F-68E748AEB204} = {33F9848E-9257-4BE2-915F-68E748AEB204}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VECTOMultistage", "Tools\VECTOMultistageStart\VECTOMultistage.csproj", "{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VectoMockup", "VectoMockup", "{927F1B17-8075-4185-A324-92971D2FB020}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VectoMockupTest", "VectoMockup\VectoMockupTest\VectoMockupTest.csproj", "{EC0D4019-BBE6-431C-90E1-BD4AAEC0BF88}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VectoCommonTests", "VectoCommon\VectoCommonTests\VectoCommonTests.csproj", "{57FB17D2-F715-4FDF-9BC1-0820D36D5650}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "XMLConverter", "XMLConverter", "{C1DAC201-B65B-4C48-8520-A366B5736830}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XMLConverterLibrary", "XMLConverterLibrary\XMLConverterLibrary.csproj", "{090025B2-15F8-4C0C-916C-8E65AE4F64BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XMLConverterLibraryTests", "XMLConverterLibraryTests\XMLConverterLibraryTests.csproj", "{CE4A3D7D-33D6-4552-8542-335B5B8C0552}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XMLConverterCmdLine", "XMLConverterCmdLine\XMLConverterCmdLine.csproj", "{1F146056-ADCE-4845-80F6-9BA7F3EAC449}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XMLConverterCmdLineStart", "Tools\XMLConverterCmdLineStart\XMLConverterCmdLineStart.csproj", "{DE50CAEF-6282-476D-A09B-AD16D6F2476F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Deploy|Any CPU = Deploy|Any CPU
		MockupDebug|Any CPU = MockupDebug|Any CPU
		MockupDeploy|Any CPU = MockupDeploy|Any CPU
		MockupRelease|Any CPU = MockupRelease|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352}.MockupDebug|Any CPU.ActiveCfg = MockupDebug|Any CPU
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352}.MockupDebug|Any CPU.Build.0 = MockupDebug|Any CPU
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352}.MockupDeploy|Any CPU.ActiveCfg = MockupRelease|Any CPU
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352}.MockupDeploy|Any CPU.Build.0 = MockupRelease|Any CPU
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352}.MockupRelease|Any CPU.ActiveCfg = MockupRelease|Any CPU
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352}.MockupRelease|Any CPU.Build.0 = MockupRelease|Any CPU
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAC0F132-0A9F-45B3-B682-77AC9B24B352}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}.MockupDebug|Any CPU.ActiveCfg = MockupDebug|Any CPU
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}.MockupDebug|Any CPU.Build.0 = MockupDebug|Any CPU
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}.MockupDeploy|Any CPU.ActiveCfg = MockupRelease|Any CPU
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}.MockupDeploy|Any CPU.Build.0 = MockupRelease|Any CPU
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}.MockupRelease|Any CPU.ActiveCfg = MockupRelease|Any CPU
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}.MockupRelease|Any CPU.Build.0 = MockupRelease|Any CPU
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2}.MockupDebug|Any CPU.ActiveCfg = MockupDebug|Any CPU
		{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2}.MockupDebug|Any CPU.Build.0 = MockupDebug|Any CPU
		{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{60AD4DF0-6648-4374-83CB-C7A162EFB391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60AD4DF0-6648-4374-83CB-C7A162EFB391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60AD4DF0-6648-4374-83CB-C7A162EFB391}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{60AD4DF0-6648-4374-83CB-C7A162EFB391}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{60AD4DF0-6648-4374-83CB-C7A162EFB391}.MockupDebug|Any CPU.ActiveCfg = MockupDebug|Any CPU
		{60AD4DF0-6648-4374-83CB-C7A162EFB391}.MockupDebug|Any CPU.Build.0 = MockupDebug|Any CPU
		{60AD4DF0-6648-4374-83CB-C7A162EFB391}.MockupDeploy|Any CPU.ActiveCfg = MockupRelease|Any CPU
		{60AD4DF0-6648-4374-83CB-C7A162EFB391}.MockupDeploy|Any CPU.Build.0 = MockupRelease|Any CPU
		{60AD4DF0-6648-4374-83CB-C7A162EFB391}.MockupRelease|Any CPU.ActiveCfg = Debug|Any CPU
		{60AD4DF0-6648-4374-83CB-C7A162EFB391}.MockupRelease|Any CPU.Build.0 = Debug|Any CPU
		{60AD4DF0-6648-4374-83CB-C7A162EFB391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60AD4DF0-6648-4374-83CB-C7A162EFB391}.Release|Any CPU.Build.0 = Release|Any CPU
		{6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8B0B447-1A54-4BEC-A160-AF0017000781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8B0B447-1A54-4BEC-A160-AF0017000781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8B0B447-1A54-4BEC-A160-AF0017000781}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{E8B0B447-1A54-4BEC-A160-AF0017000781}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8B0B447-1A54-4BEC-A160-AF0017000781}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{E8B0B447-1A54-4BEC-A160-AF0017000781}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{E8B0B447-1A54-4BEC-A160-AF0017000781}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{E8B0B447-1A54-4BEC-A160-AF0017000781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8B0B447-1A54-4BEC-A160-AF0017000781}.Release|Any CPU.Build.0 = Release|Any CPU
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4}.MockupDeploy|Any CPU.Build.0 = Release|Any CPU
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0256B2A-09F8-45AD-B46A-FD98D7AAAA0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0256B2A-09F8-45AD-B46A-FD98D7AAAA0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0256B2A-09F8-45AD-B46A-FD98D7AAAA0C}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{A0256B2A-09F8-45AD-B46A-FD98D7AAAA0C}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0256B2A-09F8-45AD-B46A-FD98D7AAAA0C}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{A0256B2A-09F8-45AD-B46A-FD98D7AAAA0C}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{A0256B2A-09F8-45AD-B46A-FD98D7AAAA0C}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{A0256B2A-09F8-45AD-B46A-FD98D7AAAA0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0256B2A-09F8-45AD-B46A-FD98D7AAAA0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C364099-9B85-473A-8A42-BBEBE4798FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C364099-9B85-473A-8A42-BBEBE4798FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C364099-9B85-473A-8A42-BBEBE4798FF5}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{7C364099-9B85-473A-8A42-BBEBE4798FF5}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C364099-9B85-473A-8A42-BBEBE4798FF5}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{7C364099-9B85-473A-8A42-BBEBE4798FF5}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{7C364099-9B85-473A-8A42-BBEBE4798FF5}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{7C364099-9B85-473A-8A42-BBEBE4798FF5}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{7C364099-9B85-473A-8A42-BBEBE4798FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C364099-9B85-473A-8A42-BBEBE4798FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B673E12F-D323-4C4C-8805-9915B2C72D3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B673E12F-D323-4C4C-8805-9915B2C72D3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B673E12F-D323-4C4C-8805-9915B2C72D3D}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{B673E12F-D323-4C4C-8805-9915B2C72D3D}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{B673E12F-D323-4C4C-8805-9915B2C72D3D}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{B673E12F-D323-4C4C-8805-9915B2C72D3D}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{B673E12F-D323-4C4C-8805-9915B2C72D3D}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{B673E12F-D323-4C4C-8805-9915B2C72D3D}.MockupDeploy|Any CPU.Build.0 = Release|Any CPU
		{B673E12F-D323-4C4C-8805-9915B2C72D3D}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{B673E12F-D323-4C4C-8805-9915B2C72D3D}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{B673E12F-D323-4C4C-8805-9915B2C72D3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B673E12F-D323-4C4C-8805-9915B2C72D3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{760C1C5B-A767-463E-BA85-F0BCFC23A550}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{760C1C5B-A767-463E-BA85-F0BCFC23A550}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{760C1C5B-A767-463E-BA85-F0BCFC23A550}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{760C1C5B-A767-463E-BA85-F0BCFC23A550}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{760C1C5B-A767-463E-BA85-F0BCFC23A550}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{760C1C5B-A767-463E-BA85-F0BCFC23A550}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{760C1C5B-A767-463E-BA85-F0BCFC23A550}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{760C1C5B-A767-463E-BA85-F0BCFC23A550}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{760C1C5B-A767-463E-BA85-F0BCFC23A550}.Release|Any CPU.Build.0 = Release|Any CPU
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}.MockupDeploy|Any CPU.Build.0 = Release|Any CPU
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14FC935-30EA-4BE6-AA8A-85CB76FEBA6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F9848E-9257-4BE2-915F-68E748AEB204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F9848E-9257-4BE2-915F-68E748AEB204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F9848E-9257-4BE2-915F-68E748AEB204}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{33F9848E-9257-4BE2-915F-68E748AEB204}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{33F9848E-9257-4BE2-915F-68E748AEB204}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F9848E-9257-4BE2-915F-68E748AEB204}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{33F9848E-9257-4BE2-915F-68E748AEB204}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{33F9848E-9257-4BE2-915F-68E748AEB204}.MockupDeploy|Any CPU.Build.0 = Release|Any CPU
		{33F9848E-9257-4BE2-915F-68E748AEB204}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{33F9848E-9257-4BE2-915F-68E748AEB204}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{33F9848E-9257-4BE2-915F-68E748AEB204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F9848E-9257-4BE2-915F-68E748AEB204}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E9172D4-07E3-4077-814E-7117AB2B3E22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E9172D4-07E3-4077-814E-7117AB2B3E22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E9172D4-07E3-4077-814E-7117AB2B3E22}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{7E9172D4-07E3-4077-814E-7117AB2B3E22}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{7E9172D4-07E3-4077-814E-7117AB2B3E22}.MockupDebug|Any CPU.ActiveCfg = MockupDebug|Any CPU
		{7E9172D4-07E3-4077-814E-7117AB2B3E22}.MockupDebug|Any CPU.Build.0 = MockupDebug|Any CPU
		{7E9172D4-07E3-4077-814E-7117AB2B3E22}.MockupDeploy|Any CPU.ActiveCfg = MockupRelease|Any CPU
		{7E9172D4-07E3-4077-814E-7117AB2B3E22}.MockupDeploy|Any CPU.Build.0 = MockupRelease|Any CPU
		{7E9172D4-07E3-4077-814E-7117AB2B3E22}.MockupRelease|Any CPU.ActiveCfg = MockupRelease|Any CPU
		{7E9172D4-07E3-4077-814E-7117AB2B3E22}.MockupRelease|Any CPU.Build.0 = MockupRelease|Any CPU
		{7E9172D4-07E3-4077-814E-7117AB2B3E22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E9172D4-07E3-4077-814E-7117AB2B3E22}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F4FF473-96B3-461E-9CE6-76D3B75F87CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F4FF473-96B3-461E-9CE6-76D3B75F87CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F4FF473-96B3-461E-9CE6-76D3B75F87CB}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{7F4FF473-96B3-461E-9CE6-76D3B75F87CB}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F4FF473-96B3-461E-9CE6-76D3B75F87CB}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{7F4FF473-96B3-461E-9CE6-76D3B75F87CB}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{7F4FF473-96B3-461E-9CE6-76D3B75F87CB}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{7F4FF473-96B3-461E-9CE6-76D3B75F87CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F4FF473-96B3-461E-9CE6-76D3B75F87CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}.MockupDeploy|Any CPU.Build.0 = Release|Any CPU
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF99431D-4227-44C3-B2BD-DE8AE3E672CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5A75A10-0726-4FCA-B350-2F1694E1EABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5A75A10-0726-4FCA-B350-2F1694E1EABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5A75A10-0726-4FCA-B350-2F1694E1EABE}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{C5A75A10-0726-4FCA-B350-2F1694E1EABE}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{C5A75A10-0726-4FCA-B350-2F1694E1EABE}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5A75A10-0726-4FCA-B350-2F1694E1EABE}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{C5A75A10-0726-4FCA-B350-2F1694E1EABE}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{C5A75A10-0726-4FCA-B350-2F1694E1EABE}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{C5A75A10-0726-4FCA-B350-2F1694E1EABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5A75A10-0726-4FCA-B350-2F1694E1EABE}.Release|Any CPU.Build.0 = Release|Any CPU
		{165739A9-C28D-4B82-96A9-8D063BEC22B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{165739A9-C28D-4B82-96A9-8D063BEC22B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{165739A9-C28D-4B82-96A9-8D063BEC22B9}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{165739A9-C28D-4B82-96A9-8D063BEC22B9}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{165739A9-C28D-4B82-96A9-8D063BEC22B9}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{165739A9-C28D-4B82-96A9-8D063BEC22B9}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{165739A9-C28D-4B82-96A9-8D063BEC22B9}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{165739A9-C28D-4B82-96A9-8D063BEC22B9}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{165739A9-C28D-4B82-96A9-8D063BEC22B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{165739A9-C28D-4B82-96A9-8D063BEC22B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D47DF5C7-CD92-4388-A18F-1620630DB437}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D47DF5C7-CD92-4388-A18F-1620630DB437}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D47DF5C7-CD92-4388-A18F-1620630DB437}.Deploy|Any CPU.ActiveCfg = Deploy|Any CPU
		{D47DF5C7-CD92-4388-A18F-1620630DB437}.Deploy|Any CPU.Build.0 = Deploy|Any CPU
		{D47DF5C7-CD92-4388-A18F-1620630DB437}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{D47DF5C7-CD92-4388-A18F-1620630DB437}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{D47DF5C7-CD92-4388-A18F-1620630DB437}.MockupDeploy|Any CPU.ActiveCfg = MockupDeploy|Any CPU
		{D47DF5C7-CD92-4388-A18F-1620630DB437}.MockupDeploy|Any CPU.Build.0 = MockupDeploy|Any CPU
		{D47DF5C7-CD92-4388-A18F-1620630DB437}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{D47DF5C7-CD92-4388-A18F-1620630DB437}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{D47DF5C7-CD92-4388-A18F-1620630DB437}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D47DF5C7-CD92-4388-A18F-1620630DB437}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FD67139-5120-4E64-9210-DD0A070903EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD67139-5120-4E64-9210-DD0A070903EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FD67139-5120-4E64-9210-DD0A070903EA}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{9FD67139-5120-4E64-9210-DD0A070903EA}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{9FD67139-5120-4E64-9210-DD0A070903EA}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD67139-5120-4E64-9210-DD0A070903EA}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{9FD67139-5120-4E64-9210-DD0A070903EA}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{9FD67139-5120-4E64-9210-DD0A070903EA}.MockupDeploy|Any CPU.Build.0 = Release|Any CPU
		{9FD67139-5120-4E64-9210-DD0A070903EA}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{9FD67139-5120-4E64-9210-DD0A070903EA}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{9FD67139-5120-4E64-9210-DD0A070903EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FD67139-5120-4E64-9210-DD0A070903EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{083F6B3C-9529-448F-AF1D-D0889852B918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{083F6B3C-9529-448F-AF1D-D0889852B918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{083F6B3C-9529-448F-AF1D-D0889852B918}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{083F6B3C-9529-448F-AF1D-D0889852B918}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{083F6B3C-9529-448F-AF1D-D0889852B918}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{083F6B3C-9529-448F-AF1D-D0889852B918}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{083F6B3C-9529-448F-AF1D-D0889852B918}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{083F6B3C-9529-448F-AF1D-D0889852B918}.MockupDeploy|Any CPU.Build.0 = Release|Any CPU
		{083F6B3C-9529-448F-AF1D-D0889852B918}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{083F6B3C-9529-448F-AF1D-D0889852B918}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{083F6B3C-9529-448F-AF1D-D0889852B918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{083F6B3C-9529-448F-AF1D-D0889852B918}.Release|Any CPU.Build.0 = Release|Any CPU
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}.MockupDeploy|Any CPU.Build.0 = Release|Any CPU
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}.MockupDeploy|Any CPU.Build.0 = Release|Any CPU
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC0D4019-BBE6-431C-90E1-BD4AAEC0BF88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC0D4019-BBE6-431C-90E1-BD4AAEC0BF88}.Deploy|Any CPU.ActiveCfg = Debug|Any CPU
		{EC0D4019-BBE6-431C-90E1-BD4AAEC0BF88}.MockupDebug|Any CPU.ActiveCfg = MockupDebug|Any CPU
		{EC0D4019-BBE6-431C-90E1-BD4AAEC0BF88}.MockupDebug|Any CPU.Build.0 = MockupDebug|Any CPU
		{EC0D4019-BBE6-431C-90E1-BD4AAEC0BF88}.MockupDeploy|Any CPU.ActiveCfg = Release|Any CPU
		{EC0D4019-BBE6-431C-90E1-BD4AAEC0BF88}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{EC0D4019-BBE6-431C-90E1-BD4AAEC0BF88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC0D4019-BBE6-431C-90E1-BD4AAEC0BF88}.Release|Any CPU.Build.0 = Release|Any CPU
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650}.Deploy|Any CPU.ActiveCfg = Debug|Any CPU
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650}.Deploy|Any CPU.Build.0 = Debug|Any CPU
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650}.MockupDeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650}.MockupDeploy|Any CPU.Build.0 = Debug|Any CPU
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650}.Release|Any CPU.Build.0 = Release|Any CPU
		{090025B2-15F8-4C0C-916C-8E65AE4F64BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{090025B2-15F8-4C0C-916C-8E65AE4F64BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{090025B2-15F8-4C0C-916C-8E65AE4F64BA}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{090025B2-15F8-4C0C-916C-8E65AE4F64BA}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{090025B2-15F8-4C0C-916C-8E65AE4F64BA}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{090025B2-15F8-4C0C-916C-8E65AE4F64BA}.MockupDeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{090025B2-15F8-4C0C-916C-8E65AE4F64BA}.MockupDeploy|Any CPU.Build.0 = Debug|Any CPU
		{090025B2-15F8-4C0C-916C-8E65AE4F64BA}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{090025B2-15F8-4C0C-916C-8E65AE4F64BA}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{090025B2-15F8-4C0C-916C-8E65AE4F64BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{090025B2-15F8-4C0C-916C-8E65AE4F64BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE4A3D7D-33D6-4552-8542-335B5B8C0552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE4A3D7D-33D6-4552-8542-335B5B8C0552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE4A3D7D-33D6-4552-8542-335B5B8C0552}.Deploy|Any CPU.ActiveCfg = Debug|Any CPU
		{CE4A3D7D-33D6-4552-8542-335B5B8C0552}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE4A3D7D-33D6-4552-8542-335B5B8C0552}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{CE4A3D7D-33D6-4552-8542-335B5B8C0552}.MockupDeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{CE4A3D7D-33D6-4552-8542-335B5B8C0552}.MockupDeploy|Any CPU.Build.0 = Debug|Any CPU
		{CE4A3D7D-33D6-4552-8542-335B5B8C0552}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{CE4A3D7D-33D6-4552-8542-335B5B8C0552}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{CE4A3D7D-33D6-4552-8542-335B5B8C0552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE4A3D7D-33D6-4552-8542-335B5B8C0552}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F146056-ADCE-4845-80F6-9BA7F3EAC449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F146056-ADCE-4845-80F6-9BA7F3EAC449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F146056-ADCE-4845-80F6-9BA7F3EAC449}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{1F146056-ADCE-4845-80F6-9BA7F3EAC449}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F146056-ADCE-4845-80F6-9BA7F3EAC449}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{1F146056-ADCE-4845-80F6-9BA7F3EAC449}.MockupDeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{1F146056-ADCE-4845-80F6-9BA7F3EAC449}.MockupDeploy|Any CPU.Build.0 = Debug|Any CPU
		{1F146056-ADCE-4845-80F6-9BA7F3EAC449}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{1F146056-ADCE-4845-80F6-9BA7F3EAC449}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{1F146056-ADCE-4845-80F6-9BA7F3EAC449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F146056-ADCE-4845-80F6-9BA7F3EAC449}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F}.MockupDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F}.MockupDebug|Any CPU.Build.0 = Debug|Any CPU
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F}.MockupDeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F}.MockupDeploy|Any CPU.Build.0 = Debug|Any CPU
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F}.MockupRelease|Any CPU.ActiveCfg = Release|Any CPU
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F}.MockupRelease|Any CPU.Build.0 = Release|Any CPU
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CD36938A-ADD9-4C65-96DA-B397CDEEA90A} = {CC93EA68-F3FE-4BCB-9292-1101F94A4D09}
		{6F31F8B2-6AB3-4F85-8AC9-D09ADCA6432D} = {CC93EA68-F3FE-4BCB-9292-1101F94A4D09}
		{6A27F93E-4A58-48F6-B00B-3908C5D3D5A2} = {CC93EA68-F3FE-4BCB-9292-1101F94A4D09}
		{6589CAEC-ECC9-4BCC-9699-DE3F22BBCBD4} = {351FF7E8-B56B-445E-8E98-A61E07C990DA}
		{2320CD6F-FE7B-4341-A9BB-3ABCA7EF18F6} = {351FF7E8-B56B-445E-8E98-A61E07C990DA}
		{E8B0B447-1A54-4BEC-A160-AF0017000781} = {351FF7E8-B56B-445E-8E98-A61E07C990DA}
		{79A066AD-69A9-4223-90F6-6ED5D2D084F4} = {73A5BF70-6168-456F-95E5-A1402BFA488C}
		{7C364099-9B85-473A-8A42-BBEBE4798FF5} = {CC93EA68-F3FE-4BCB-9292-1101F94A4D09}
		{B673E12F-D323-4C4C-8805-9915B2C72D3D} = {73A5BF70-6168-456F-95E5-A1402BFA488C}
		{760C1C5B-A767-463E-BA85-F0BCFC23A550} = {73A5BF70-6168-456F-95E5-A1402BFA488C}
		{C5A75A10-0726-4FCA-B350-2F1694E1EABE} = {351FF7E8-B56B-445E-8E98-A61E07C990DA}
		{165739A9-C28D-4B82-96A9-8D063BEC22B9} = {351FF7E8-B56B-445E-8E98-A61E07C990DA}
		{D47DF5C7-CD92-4388-A18F-1620630DB437} = {351FF7E8-B56B-445E-8E98-A61E07C990DA}
		{9FD67139-5120-4E64-9210-DD0A070903EA} = {351FF7E8-B56B-445E-8E98-A61E07C990DA}
		{083F6B3C-9529-448F-AF1D-D0889852B918} = {351FF7E8-B56B-445E-8E98-A61E07C990DA}
		{4977BE2A-CB80-4FC0-8D1A-30EC094011B4} = {351FF7E8-B56B-445E-8E98-A61E07C990DA}
		{D78AD145-DD1F-45E7-89DA-4BF58F8F2D3E} = {351FF7E8-B56B-445E-8E98-A61E07C990DA}
		{EC0D4019-BBE6-431C-90E1-BD4AAEC0BF88} = {927F1B17-8075-4185-A324-92971D2FB020}
		{57FB17D2-F715-4FDF-9BC1-0820D36D5650} = {73A5BF70-6168-456F-95E5-A1402BFA488C}
		{090025B2-15F8-4C0C-916C-8E65AE4F64BA} = {C1DAC201-B65B-4C48-8520-A366B5736830}
		{CE4A3D7D-33D6-4552-8542-335B5B8C0552} = {C1DAC201-B65B-4C48-8520-A366B5736830}
		{1F146056-ADCE-4845-80F6-9BA7F3EAC449} = {C1DAC201-B65B-4C48-8520-A366B5736830}
		{DE50CAEF-6282-476D-A09B-AD16D6F2476F} = {351FF7E8-B56B-445E-8E98-A61E07C990DA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B38F3172-132E-43F7-9C4B-5FDC3A28C051}
	EndGlobalSection
EndGlobal
