<?xml version="1.0" encoding="UTF-8"?>
<VectoMockResults xmlns="urn:tugraz:ivt:VectoAPI:CustomerOutput:v0.9" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:CustomerOutput:v0.9 V:\VectoCore\VectoCore\Resources\XSD\VectoOutputCustomer.0.9.xsd">
	<Results>
		<Status>success</Status>
		<!-- Conventional Bus  -->
		<Result status="success" xsi:type="ResultSuccessConventionalType">
			<Mission>Long Haul</Mission>
			<SimulationParameters>
				<TotalVehicleMass unit="kg">17200</TotalVehicleMass>
				<MassPassengers unit="kg">2600</MassPassengers>
				<PassengerCount>13.75</PassengerCount>
			</SimulationParameters>
			<Total>
				<AverageSpeed unit="km/h">1.2</AverageSpeed>
				<Fuel type="Diesel CI"><!-- repeat for every fuel used -->
					<FuelConsumption unit="g/km">6.1</FuelConsumption>
					<FuelConsumption unit="g/p-km">6.21</FuelConsumption>
					<FuelConsumption unit="MJ/km">6.221</FuelConsumption>
					<FuelConsumption unit="MJ/p-km">6.222</FuelConsumption>
					<FuelConsumption unit="l/100km">6.230</FuelConsumption><!-- NOT for gaseous fuels -->
					<FuelConsumption unit="l/p-km">6.2301</FuelConsumption><!-- NOT for gaseous fuels -->
				</Fuel>
				<CO2 unit="g/km">8.1</CO2>
				<CO2 unit="g/p-km">8.2</CO2>
			</Total>
		</Result>
		<!-- Conventional Bus -->
		<Summary xsi:type="ResultSummaryConventionalType">
			<AveragePassengerCount>3.141</AveragePassengerCount>
			<Fuel type="Diesel CI"><!-- repeat for every fuel used -->
				<FuelConsumption unit="g/km">6.1</FuelConsumption>
				<FuelConsumption unit="g/p-km">6.21</FuelConsumption>
				<FuelConsumption unit="MJ/km">6.221</FuelConsumption>
				<FuelConsumption unit="MJ/p-km">6.222</FuelConsumption>
				<FuelConsumption unit="l/100km">6.230</FuelConsumption><!-- NOT for gaseous fuels -->
				<FuelConsumption unit="l/p-km">6.2301</FuelConsumption><!-- NOT for gaseous fuels -->
			</Fuel>
			<CO2 unit="g/km">8.1</CO2>
			<CO2 unit="g/p-km">8.2</CO2>
		</Summary>
	</Results>
</VectoMockResults>