﻿<UserControl x:Class="VECTO3GUI2020.Views.JobEditViews.Vehicle.Components.EngineFuelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI2020.Views.JobEditViews.Vehicle.Components"
             xmlns:customControls="clr-namespace:VECTO3GUI2020.Views.CustomControls"
             xmlns:helper="clr-namespace:VECTO3GUI2020.Helper"
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <DockPanel>
            <customControls:ComboParameter Content="{Binding FuelType}" DockPanel.Dock="Top"/>
            <customControls:LabledTextBoxAutomatic Content="{Binding WHTCMotorway}" DockPanel.Dock="Top"/>
            <customControls:LabledTextBoxAutomatic Content="{Binding WHTCRural}" DockPanel.Dock="Top"/>
            <customControls:LabledTextBoxAutomatic Content="{Binding WHTCUrban}" DockPanel.Dock="Top"/>
            <customControls:LabledTextBoxAutomatic Content="{Binding ColdHotBalancingFactor}" DockPanel.Dock="Top"/>
            
       
            <customControls:ScatterPlot HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="300" MyDataTable="{Binding FuelConsumptionMap}" SwitchAxis="False"/>
            
            <DataGrid ItemsSource="{Binding FuelConsumptionMap}" 
                      Width="Auto" Margin="0" DockPanel.Dock="Top" IsReadOnly="True" Height="300" ColumnWidth="*" />
        </DockPanel> 
    </Grid>
</UserControl>
