﻿<?xml version="1.0" encoding="utf-8"?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd" autoReload="false" throwExceptions="false" internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">
	<targets async="true">
		<target xsi:type="Console" name="ConsoleLogger" error="true" />
		<target name="GUILogger" xsi:type="MethodCall" className="TUGraz.VECTO.MainForm, VECTO" methodName="LogMethod">
			<parameter layout="${level}" />
			<parameter layout="${message}" />
		</target>
		<target xsi:type="File" name="LogFile" fileName="${basedir}/logs/log.txt" layout="${longdate} [${processid}:${threadid}@${machinename}] ${callsite:skipFrames=1} ${level:uppercase=true}: ${message} ${exception:format=tostring}" keepFileOpen="false" archiveFileName="${basedir}/logs/archive{#}.txt" maxArchiveFiles="1" archiveAboveSize="10000000" />
	</targets>
	<rules>
		<logger name="TUGraz.VectoCore.Models.Simulation.Impl.SimulatorFactory" minlevel="Info" writeTo="LogFile" />
		<logger name="TUGraz.VectoCore.Models.Declaration.Impl.LookupData" minLevel="Info" writeTo="LogFile"/>
		<logger name="*" minlevel="Warn" writeTo="LogFile" />
		<logger name="*" minlevel="Warn" writeTo="GUILogger" />
	</rules>
</nlog>