<?xml version="1.0" encoding="UTF-8"?>
<tns:VectoComponentEngineering xmlns="urn:tugraz:ivt:VectoAPI:EngineeringDefinitions:v0.7" xmlns:tns="urn:tugraz:ivt:VectoAPI:EngineeringInput:v0.7" xmlns:vdecdef="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v0.6" schemaVersion="0.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:EngineeringInput:v0.7 ../XSD/VectoEngineeringInput.xsd">
	<Retarder>
		<Data id="RET-Shai9imi">
			<Manufacturer>Generic Retarder Vendor</Manufacturer>
			<Model>Generic Retarder</Model>
			<Creator>Markus Quaritsch, TUG ITI</Creator>
			<Date>2017-01-11T11:00:00Z</Date>
			<AppVersion>3.0.1</AppVersion>
			<RetarderLossMap>
				<Resource type="csv" file="Retarder.vrlm"/>
			</RetarderLossMap>
		</Data>
		<Signature>
			<ComponentDataHash>da830e08360407c5168f1a37e9760e0cbbf8a17d</ComponentDataHash>
		</Signature>
	</Retarder>
</tns:VectoComponentEngineering>
