﻿<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;MockupDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);MOCKUP</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MockupDebug|AnyCPU'">
    <DefineConstants>$(DefineConstants);MOCKUP</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);MOCKUP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestData\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="TestData\**" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\..\VectoCore\VectoCoreTest\TestData\XML\XMLReaderDeclaration\**\*.*">

			<Link>TestDataMockup\%(RecursiveDir)%(FileName)%(Extension)</Link>

			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="..\..\VectoCore\VectoCoreTest\TestData\Components\**" />
	  <Content Remove="..\..\VectoCore\VectoCoreTest\TestData\Integration\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VectoCore\VectoCoreTest\VectoCoreTest.csproj" />
	<ProjectReference Include="..\..\VectoCore\VectoCore\VectoCore.csproj" />
  </ItemGroup>

</Project>
