﻿<?xml version="1.0" encoding="utf-8"?>
<mrf:VectoOutput xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mrf="urn:tugraz:ivt:VectoAPI:DeclarationOutput" xmlns:mrf0.9="urn:tugraz:ivt:VectoAPI:DeclarationOutput:v0.9" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationOutput:v0.9" xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationOutput V:\VectoCore\VectoCore\Resources\XSD/VectoOutputManufacturer.xsd">
  <mrf:Data xsi:type="HEV-S3_LorryManufacturerOutputDataType" id="MRF-4496e6942058449d8a48">
    <Vehicle>
      <Manufacturer>TU Graz</Manufacturer>
      <ManufacturerAddress>Inffeldgasse 19</ManufacturerAddress>
      <Model>HEV Heavy Lorry Px</Model>
      <VIN>1234</VIN>
      <VehicleTypeApprovalNumber>ASDF</VehicleTypeApprovalNumber>
      <VehicleCategory>N3</VehicleCategory>
      <AxleConfiguration>4x2</AxleConfiguration>
      <TechnicalPermissibleMaximumLadenMass>12000</TechnicalPermissibleMaximumLadenMass>
      <VehicleGroup>2</VehicleGroup>
      <VehicleGroupCO2>N/A</VehicleGroupCO2>
      <CorrectedActualMass>6000</CorrectedActualMass>
      <VocationalVehicle>false</VocationalVehicle>
      <ZeroEmissionVehicle>false</ZeroEmissionVehicle>
      <HybridElectricHDV>true</HybridElectricHDV>
      <DualFuelVehicle>false</DualFuelVehicle>
      <HEVArchitecture>S3</HEVArchitecture>
      <OffVehicleChargingCapability>true</OffVehicleChargingCapability>
      <OffVehicleChargingMaxPower unit="kW">0.3</OffVehicleChargingMaxPower>
      <ADAS>
        <EngineStopStart>true</EngineStopStart>
        <PredictiveCruiseControl>true</PredictiveCruiseControl>
      </ADAS>
      <SleeperCab>false</SleeperCab>
      <NgTankSystem>Liquefied</NgTankSystem>
      <Components>
        <Engine>
          <Model>Generic 40t Long Haul Truck Engine</Model>
          <CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
          <DigestValue>/qqS7iMvDm0MYurhsIRZTF5FeS+MNA2HnoS1P8SrSdA=</DigestValue>
          <RatedPower>380</RatedPower>
          <IdlingSpeed>650</IdlingSpeed>
          <RatedSpeed>2200</RatedSpeed>
          <Capacity>12.73</Capacity>
          <FuelTypes>
            <FuelType>NG PI</FuelType>
          </FuelTypes>
          <WasteHeatRecoverySystem>false</WasteHeatRecoverySystem>
        </Engine>
        <ElectricMachines>
          <ElectricMachine>
            <Position>GEN</Position>
            <CountAtPosition>1</CountAtPosition>
            <ElectricMachineSystem>
              <Model>a</Model>
              <CertificationNumber>token</CertificationNumber>
              <DigestValue>siONkqzC3QW+4si2eVwLNTwtAxUM0dxMFdAYXjVNl+0=</DigestValue>
              <ElectricMachineType>ASM</ElectricMachineType>
              <CertificationMethod>Measured</CertificationMethod>
              <RatedPower>50</RatedPower>
              <VoltageLevels>
                <VoltageLevel voltage="400">
                  <MaxContinuousPower>400</MaxContinuousPower>
                </VoltageLevel>
                <VoltageLevel voltage="600">
                  <MaxContinuousPower>400</MaxContinuousPower>
                </VoltageLevel>
              </VoltageLevels>
            </ElectricMachineSystem>
          </ElectricMachine>
          <ElectricMachine>
            <Position>3</Position>
            <CountAtPosition>1</CountAtPosition>
            <ElectricMachineSystem>
              <Model>a</Model>
              <CertificationNumber>token</CertificationNumber>
              <DigestValue>siONkqzC3QW+4si2eVwLNTwtAxUM0dxMFdAYXjVNl+0=</DigestValue>
              <ElectricMachineType>ASM</ElectricMachineType>
              <CertificationMethod>Measured</CertificationMethod>
              <RatedPower>50</RatedPower>
              <VoltageLevels>
                <VoltageLevel voltage="450">
                  <MaxContinuousPower>400</MaxContinuousPower>
                </VoltageLevel>
                <VoltageLevel voltage="650">
                  <MaxContinuousPower>400</MaxContinuousPower>
                </VoltageLevel>
              </VoltageLevels>
            </ElectricMachineSystem>
          </ElectricMachine>
        </ElectricMachines>
        <REESSSpecifications>
          <Battery stringId="0">
            <Model>a</Model>
            <CertificationNumber>token</CertificationNumber>
            <DigestValue>22QLOYTZK+bUIolzdEzc3Ut0wPIOXEBdWv72ST0Zbyw=</DigestValue>
            <NominalVoltage>630</NominalVoltage>
            <TotalStorageCapacity unit="kWh">117</TotalStorageCapacity>
            <TotalUsableCapacityInSimulation unit="kWh">1170</TotalUsableCapacityInSimulation>
            <CertificationMethod>Measured</CertificationMethod>
          </Battery>
          <Battery stringId="1">
            <Model>a</Model>
            <CertificationNumber>token</CertificationNumber>
            <DigestValue>22QLOYTZK+bUIolzdEzc3Ut0wPIOXEBdWv72ST0Zbyw=</DigestValue>
            <NominalVoltage>630</NominalVoltage>
            <TotalStorageCapacity unit="kWh">45</TotalStorageCapacity>
            <TotalUsableCapacityInSimulation unit="kWh">450</TotalUsableCapacityInSimulation>
            <CertificationMethod>Measured</CertificationMethod>
          </Battery>
        </REESSSpecifications>
        <Retarder>
          <RetarderType>None</RetarderType>
        </Retarder>
        <Axlegear>
          <Model>Generic 40t Long Haul Truck AxleGear</Model>
          <CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
          <DigestValue>Ux2vo+s07pGr9XCbvNs/YbJcFaZClORRGXpP6Eyeze8=</DigestValue>
          <CertificationMethod>Standard values</CertificationMethod>
          <AxleType>Single portal axle</AxleType>
          <Ratio>2.590</Ratio>
        </Axlegear>
        <AxleWheels>
          <Axle axleNumber="1">
            <Tyre>
              <TyreDimension>315/70 R22.5</TyreDimension>
              <CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
              <SpecificRRC>0.0055</SpecificRRC>
              <DigestValue>A/sq1ng4cqeOyauDUqUEnonRSPch3VCqZDX9Pf3tW1Q=</DigestValue>
            </Tyre>
          </Axle>
          <Axle axleNumber="2">
            <TwinTyres>true</TwinTyres>
            <Tyre>
              <TyreDimension>315/70 R22.5</TyreDimension>
              <CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
              <SpecificRRC>0.0063</SpecificRRC>
              <DigestValue>z+KDXmc5MIezM6RVgfYax5J9Efi0ghciG2/wLLmWaBk=</DigestValue>
            </Tyre>
          </Axle>
        </AxleWheels>
        <Auxiliaries>
          <CoolingFanTechnology>Hydraulic driven - Constant displacement pump</CoolingFanTechnology>
          <SteeringPumpTechnology>Full electric steering gear</SteeringPumpTechnology>
          <PneumaticSystem>
            <Technology>Medium Supply 2-stage</Technology>
          </PneumaticSystem>
          <ElectricSystem>
            <LEDHeadLights>true</LEDHeadLights>
          </ElectricSystem>
        </Auxiliaries>
        <AirDrag>
          <Model>Generic Model</Model>
          <CertificationMethod>Measured</CertificationMethod>
          <CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
          <CdxA>6.34</CdxA>
          <DigestValue>NroIsfnT7+1zYG5CTHxpclh0ZaRZvGyrfFPmWdKbFbg=</DigestValue>
        </AirDrag>
      </Components>
    </Vehicle>
    <InputDataSignature>
      <Reference URI="#a" xmlns="http://www.w3.org/2000/09/xmldsig#">
        <Transforms>
          <Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
          <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
        <DigestValue>xwwlAX4haJf7pd15bnzAZjqqFNtZfvGEXY+RSIO7+X0=</DigestValue>
      </Reference>
    </InputDataSignature>
    <Results>
      <!--Always prints success at the moment-->
      <Status>success</Status>
      <Result status="success" xsi:type="ResultSuccessOVCHEVType">
        <Mission>Long Haul</Mission>
        <Distance unit="km">100.185</Distance>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">17200</TotalVehicleMass>
          <Payload unit="kg">2600</Payload>
        </SimulationParameters>        
        <OVCMode type="charge sustaining">
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.2</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
            <MinSpeed unit="km/h">0.0</MinSpeed>
            <MaxSpeed unit="km/h">100.1</MaxSpeed>
            <MaxDeceleration unit="m/s²">1.03</MaxDeceleration>
            <MaxAcceleration unit="m/s²">1.04</MaxAcceleration>
            <FullLoadDrivingtimePercentage>3.81</FullLoadDrivingtimePercentage>
            <GearshiftCount>42</GearshiftCount>
            <EngineSpeedDriving>
              <Min unit="rpm">600.1</Min>
              <Average unit="rpm">1000.1</Average>
              <Max unit="rpm">2000.1</Max>
            </EngineSpeedDriving>
            <AverageAxlegearEfficiency unit="%">99.96</AverageAxlegearEfficiency>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">6.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">6.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">6.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
          </Fuel>
          <CO2 unit="g/km">8.1</CO2>
          <CO2 unit="g/t-km">8.3</CO2>
          <CO2 unit="g/m³-km">8.4</CO2>
        </OVCMode>
		<OVCMode type="charge depleting">
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.0</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.1</AverageDrivingSpeed>
            <MinSpeed unit="km/h">0.0</MinSpeed>
            <MaxSpeed unit="km/h">100.0</MaxSpeed>
            <MaxDeceleration unit="m/s²">1.01</MaxDeceleration>
            <MaxAcceleration unit="m/s²">1.02</MaxAcceleration>
            <FullLoadDrivingtimePercentage>3.80</FullLoadDrivingtimePercentage>
            <GearshiftCount>1</GearshiftCount>
            <EngineSpeedDriving>
              <Min unit="rpm">600.0</Min>
              <Average unit="rpm">1000.0</Average>
              <Max unit="rpm">2000.0</Max>
            </EngineSpeedDriving>
            <AverageAxlegearEfficiency unit="%">99.98</AverageAxlegearEfficiency>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">3.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">3.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">3.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">3.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">3.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">3.224</FuelConsumption>
          </Fuel>
          <ElectricEnergy>
            <EnergyConsumption unit="kWh/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="kWh/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="kWh/m³-km">4.131</EnergyConsumption>
            <EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption>
          </ElectricEnergy>
          <CO2 unit="g/km">5.1</CO2>
          <CO2 unit="g/t-km">5.3</CO2>
          <CO2 unit="g/m³-km">5.4</CO2>
        </OVCMode>
        <Total>
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.2</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">6.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">6.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">6.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
          </Fuel>
          <ElectricEnergy>
            <EnergyConsumption unit="kWh/km">7.101</EnergyConsumption>
            <EnergyConsumption unit="kWh/t-km">7.121</EnergyConsumption>
            <EnergyConsumption unit="kWh/m³-km">7.131</EnergyConsumption>
            <EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption>
          </ElectricEnergy>
          <CO2 unit="g/km">8.1</CO2>
          <CO2 unit="g/t-km">8.3</CO2>
          <CO2 unit="g/m³-km">8.4</CO2>
          <ActualChargeDepletingRange unit="km">9.1</ActualChargeDepletingRange>
          <EquivalentAllElectricRange unit="km">9.2</EquivalentAllElectricRange>
          <ZeroCO2EmissionsRange unit="km">9.3</ZeroCO2EmissionsRange>
          <UtilityFactor>0.345</UtilityFactor>
        </Total>
      </Result>
      <Result status="success" xsi:type="ResultSuccessOVCHEVType">
        <Mission>Long Haul</Mission>
        <Distance unit="km">100.185</Distance>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">17201</TotalVehicleMass>
          <Payload unit="kg">2600</Payload>
        </SimulationParameters>
        <OVCMode type="charge depleting">
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.0</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.1</AverageDrivingSpeed>
            <MinSpeed unit="km/h">0.0</MinSpeed>
            <MaxSpeed unit="km/h">100.0</MaxSpeed>
            <MaxDeceleration unit="m/s²">1.01</MaxDeceleration>
            <MaxAcceleration unit="m/s²">1.02</MaxAcceleration>
            <FullLoadDrivingtimePercentage>3.80</FullLoadDrivingtimePercentage>
            <GearshiftCount>1</GearshiftCount>
            <EngineSpeedDriving>
              <Min unit="rpm">600.0</Min>
              <Average unit="rpm">1000.0</Average>
              <Max unit="rpm">2000.0</Max>
            </EngineSpeedDriving>
            <AverageAxlegearEfficiency unit="%">99.98</AverageAxlegearEfficiency>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">3.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">3.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">3.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">3.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">3.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">3.224</FuelConsumption>
          </Fuel>
          <ElectricEnergy>
            <EnergyConsumption unit="kWh/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="kWh/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="kWh/m³-km">4.131</EnergyConsumption>
            <EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption>
          </ElectricEnergy>
          <CO2 unit="g/km">5.1</CO2>
          <CO2 unit="g/t-km">5.3</CO2>
          <CO2 unit="g/m³-km">5.4</CO2>
        </OVCMode>
        <OVCMode type="charge sustaining">
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.2</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
            <MinSpeed unit="km/h">0.0</MinSpeed>
            <MaxSpeed unit="km/h">100.1</MaxSpeed>
            <MaxDeceleration unit="m/s²">1.03</MaxDeceleration>
            <MaxAcceleration unit="m/s²">1.04</MaxAcceleration>
            <FullLoadDrivingtimePercentage>3.81</FullLoadDrivingtimePercentage>
            <GearshiftCount>42</GearshiftCount>
            <EngineSpeedDriving>
              <Min unit="rpm">600.1</Min>
              <Average unit="rpm">1000.1</Average>
              <Max unit="rpm">2000.1</Max>
            </EngineSpeedDriving>
            <AverageAxlegearEfficiency unit="%">99.96</AverageAxlegearEfficiency>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">6.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">6.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">6.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
          </Fuel>
          <CO2 unit="g/km">8.1</CO2>
          <CO2 unit="g/t-km">8.3</CO2>
          <CO2 unit="g/m³-km">8.4</CO2>
        </OVCMode>
        <Total>
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.2</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">6.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">6.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">6.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
          </Fuel>
          <ElectricEnergy>
            <EnergyConsumption unit="kWh/km">7.101</EnergyConsumption>
            <EnergyConsumption unit="kWh/t-km">7.121</EnergyConsumption>
            <EnergyConsumption unit="kWh/m³-km">7.131</EnergyConsumption>
            <EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption>
          </ElectricEnergy>
          <CO2 unit="g/km">8.1</CO2>
          <CO2 unit="g/t-km">8.3</CO2>
          <CO2 unit="g/m³-km">8.4</CO2>
          <ActualChargeDepletingRange unit="km">9.1</ActualChargeDepletingRange>
          <EquivalentAllElectricRange unit="km">9.2</EquivalentAllElectricRange>
          <ZeroCO2EmissionsRange unit="km">9.3</ZeroCO2EmissionsRange>
          <UtilityFactor>0.345</UtilityFactor>
        </Total>
      </Result>
      <Result status="success" xsi:type="ResultSuccessOVCHEVType">
        <Mission>Regional Delivery</Mission>
        <Distance unit="km">100.185</Distance>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">17200</TotalVehicleMass>
          <Payload unit="kg">2600</Payload>
        </SimulationParameters>
        <OVCMode type="charge depleting">
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.0</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.1</AverageDrivingSpeed>
            <MinSpeed unit="km/h">0.0</MinSpeed>
            <MaxSpeed unit="km/h">100.0</MaxSpeed>
            <MaxDeceleration unit="m/s²">1.01</MaxDeceleration>
            <MaxAcceleration unit="m/s²">1.02</MaxAcceleration>
            <FullLoadDrivingtimePercentage>3.80</FullLoadDrivingtimePercentage>
            <GearshiftCount>1</GearshiftCount>
            <EngineSpeedDriving>
              <Min unit="rpm">600.0</Min>
              <Average unit="rpm">1000.0</Average>
              <Max unit="rpm">2000.0</Max>
            </EngineSpeedDriving>
            <AverageAxlegearEfficiency unit="%">99.98</AverageAxlegearEfficiency>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">3.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">3.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">3.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">3.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">3.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">3.224</FuelConsumption>
          </Fuel>
          <ElectricEnergy>
            <EnergyConsumption unit="kWh/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="kWh/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="kWh/m³-km">4.131</EnergyConsumption>
            <EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption>
          </ElectricEnergy>
          <CO2 unit="g/km">5.1</CO2>
          <CO2 unit="g/t-km">5.3</CO2>
          <CO2 unit="g/m³-km">5.4</CO2>
        </OVCMode>
        <OVCMode type="charge sustaining">
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.2</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
            <MinSpeed unit="km/h">0.0</MinSpeed>
            <MaxSpeed unit="km/h">100.1</MaxSpeed>
            <MaxDeceleration unit="m/s²">1.03</MaxDeceleration>
            <MaxAcceleration unit="m/s²">1.04</MaxAcceleration>
            <FullLoadDrivingtimePercentage>3.81</FullLoadDrivingtimePercentage>
            <GearshiftCount>42</GearshiftCount>
            <EngineSpeedDriving>
              <Min unit="rpm">600.1</Min>
              <Average unit="rpm">1000.1</Average>
              <Max unit="rpm">2000.1</Max>
            </EngineSpeedDriving>
            <AverageAxlegearEfficiency unit="%">99.96</AverageAxlegearEfficiency>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">6.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">6.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">6.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
          </Fuel>
          <CO2 unit="g/km">8.1</CO2>
          <CO2 unit="g/t-km">8.3</CO2>
          <CO2 unit="g/m³-km">8.4</CO2>
        </OVCMode>
        <Total>
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.2</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">6.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">6.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">6.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
          </Fuel>
          <ElectricEnergy>
            <EnergyConsumption unit="kWh/km">7.101</EnergyConsumption>
            <EnergyConsumption unit="kWh/t-km">7.121</EnergyConsumption>
            <EnergyConsumption unit="kWh/m³-km">7.131</EnergyConsumption>
            <EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption>
          </ElectricEnergy>
          <CO2 unit="g/km">8.1</CO2>
          <CO2 unit="g/t-km">8.3</CO2>
          <CO2 unit="g/m³-km">8.4</CO2>
          <ActualChargeDepletingRange unit="km">9.1</ActualChargeDepletingRange>
          <EquivalentAllElectricRange unit="km">9.2</EquivalentAllElectricRange>
          <ZeroCO2EmissionsRange unit="km">9.3</ZeroCO2EmissionsRange>
          <UtilityFactor>0.345</UtilityFactor>
        </Total>
      </Result>
      <Result status="success" xsi:type="ResultSuccessOVCHEVType">
        <Mission>Regional Delivery</Mission>
        <Distance unit="km">100.185</Distance>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">17201</TotalVehicleMass>
          <Payload unit="kg">2600</Payload>
        </SimulationParameters>
        <OVCMode type="charge depleting">
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.0</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.1</AverageDrivingSpeed>
            <MinSpeed unit="km/h">0.0</MinSpeed>
            <MaxSpeed unit="km/h">100.0</MaxSpeed>
            <MaxDeceleration unit="m/s²">1.01</MaxDeceleration>
            <MaxAcceleration unit="m/s²">1.02</MaxAcceleration>
            <FullLoadDrivingtimePercentage>3.80</FullLoadDrivingtimePercentage>
            <GearshiftCount>1</GearshiftCount>
            <EngineSpeedDriving>
              <Min unit="rpm">600.0</Min>
              <Average unit="rpm">1000.0</Average>
              <Max unit="rpm">2000.0</Max>
            </EngineSpeedDriving>
            <AverageAxlegearEfficiency unit="%">99.98</AverageAxlegearEfficiency>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">3.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">3.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">3.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">3.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">3.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">3.224</FuelConsumption>
          </Fuel>
          <ElectricEnergy>
            <EnergyConsumption unit="kWh/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="kWh/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="kWh/m³-km">4.131</EnergyConsumption>
            <EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption>
          </ElectricEnergy>
          <CO2 unit="g/km">5.1</CO2>
          <CO2 unit="g/t-km">5.3</CO2>
          <CO2 unit="g/m³-km">5.4</CO2>
        </OVCMode>
        <OVCMode type="charge sustaining">
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.2</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
            <MinSpeed unit="km/h">0.0</MinSpeed>
            <MaxSpeed unit="km/h">100.1</MaxSpeed>
            <MaxDeceleration unit="m/s²">1.03</MaxDeceleration>
            <MaxAcceleration unit="m/s²">1.04</MaxAcceleration>
            <FullLoadDrivingtimePercentage>3.81</FullLoadDrivingtimePercentage>
            <GearshiftCount>42</GearshiftCount>
            <EngineSpeedDriving>
              <Min unit="rpm">600.1</Min>
              <Average unit="rpm">1000.1</Average>
              <Max unit="rpm">2000.1</Max>
            </EngineSpeedDriving>
            <AverageAxlegearEfficiency unit="%">99.96</AverageAxlegearEfficiency>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">6.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">6.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">6.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
          </Fuel>
          <CO2 unit="g/km">8.1</CO2>
          <CO2 unit="g/t-km">8.3</CO2>
          <CO2 unit="g/m³-km">8.4</CO2>
        </OVCMode>
        <Total>
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.2</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">6.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">6.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">6.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
          </Fuel>
          <ElectricEnergy>
            <EnergyConsumption unit="kWh/km">7.101</EnergyConsumption>
            <EnergyConsumption unit="kWh/t-km">7.121</EnergyConsumption>
            <EnergyConsumption unit="kWh/m³-km">7.131</EnergyConsumption>
            <EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption>
          </ElectricEnergy>
          <CO2 unit="g/km">8.1</CO2>
          <CO2 unit="g/t-km">8.3</CO2>
          <CO2 unit="g/m³-km">8.4</CO2>
          <ActualChargeDepletingRange unit="km">9.1</ActualChargeDepletingRange>
          <EquivalentAllElectricRange unit="km">9.2</EquivalentAllElectricRange>
          <ZeroCO2EmissionsRange unit="km">9.3</ZeroCO2EmissionsRange>
          <UtilityFactor>0.345</UtilityFactor>
        </Total>
      </Result>
      <Result status="success" xsi:type="ResultSuccessOVCHEVType">
        <Mission>Urban Delivery</Mission>
        <Distance unit="km">100.185</Distance>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">17200</TotalVehicleMass>
          <Payload unit="kg">2600</Payload>
        </SimulationParameters>
        <OVCMode type="charge depleting">
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.0</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.1</AverageDrivingSpeed>
            <MinSpeed unit="km/h">0.0</MinSpeed>
            <MaxSpeed unit="km/h">100.0</MaxSpeed>
            <MaxDeceleration unit="m/s²">1.01</MaxDeceleration>
            <MaxAcceleration unit="m/s²">1.02</MaxAcceleration>
            <FullLoadDrivingtimePercentage>3.80</FullLoadDrivingtimePercentage>
            <GearshiftCount>1</GearshiftCount>
            <EngineSpeedDriving>
              <Min unit="rpm">600.0</Min>
              <Average unit="rpm">1000.0</Average>
              <Max unit="rpm">2000.0</Max>
            </EngineSpeedDriving>
            <AverageAxlegearEfficiency unit="%">99.98</AverageAxlegearEfficiency>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">3.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">3.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">3.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">3.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">3.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">3.224</FuelConsumption>
          </Fuel>
          <ElectricEnergy>
            <EnergyConsumption unit="kWh/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="kWh/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="kWh/m³-km">4.131</EnergyConsumption>
            <EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption>
          </ElectricEnergy>
          <CO2 unit="g/km">5.1</CO2>
          <CO2 unit="g/t-km">5.3</CO2>
          <CO2 unit="g/m³-km">5.4</CO2>
        </OVCMode>
        <OVCMode type="charge sustaining">
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.2</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
            <MinSpeed unit="km/h">0.0</MinSpeed>
            <MaxSpeed unit="km/h">100.1</MaxSpeed>
            <MaxDeceleration unit="m/s²">1.03</MaxDeceleration>
            <MaxAcceleration unit="m/s²">1.04</MaxAcceleration>
            <FullLoadDrivingtimePercentage>3.81</FullLoadDrivingtimePercentage>
            <GearshiftCount>42</GearshiftCount>
            <EngineSpeedDriving>
              <Min unit="rpm">600.1</Min>
              <Average unit="rpm">1000.1</Average>
              <Max unit="rpm">2000.1</Max>
            </EngineSpeedDriving>
            <AverageAxlegearEfficiency unit="%">99.96</AverageAxlegearEfficiency>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">6.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">6.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">6.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
          </Fuel>
          <CO2 unit="g/km">8.1</CO2>
          <CO2 unit="g/t-km">8.3</CO2>
          <CO2 unit="g/m³-km">8.4</CO2>
        </OVCMode>
        <Total>
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.2</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">6.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">6.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">6.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
          </Fuel>
          <ElectricEnergy>
            <EnergyConsumption unit="kWh/km">7.101</EnergyConsumption>
            <EnergyConsumption unit="kWh/t-km">7.121</EnergyConsumption>
            <EnergyConsumption unit="kWh/m³-km">7.131</EnergyConsumption>
            <EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption>
          </ElectricEnergy>
          <CO2 unit="g/km">8.1</CO2>
          <CO2 unit="g/t-km">8.3</CO2>
          <CO2 unit="g/m³-km">8.4</CO2>
          <ActualChargeDepletingRange unit="km">9.1</ActualChargeDepletingRange>
          <EquivalentAllElectricRange unit="km">9.2</EquivalentAllElectricRange>
          <ZeroCO2EmissionsRange unit="km">9.3</ZeroCO2EmissionsRange>
          <UtilityFactor>0.345</UtilityFactor>
        </Total>
      </Result>
      <Result status="success" xsi:type="ResultSuccessOVCHEVType">
        <Mission>Urban Delivery</Mission>
        <Distance unit="km">100.185</Distance>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">17201</TotalVehicleMass>
          <Payload unit="kg">2600</Payload>
        </SimulationParameters>
        <OVCMode type="charge depleting">
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.0</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.1</AverageDrivingSpeed>
            <MinSpeed unit="km/h">0.0</MinSpeed>
            <MaxSpeed unit="km/h">100.0</MaxSpeed>
            <MaxDeceleration unit="m/s²">1.01</MaxDeceleration>
            <MaxAcceleration unit="m/s²">1.02</MaxAcceleration>
            <FullLoadDrivingtimePercentage>3.80</FullLoadDrivingtimePercentage>
            <GearshiftCount>1</GearshiftCount>
            <EngineSpeedDriving>
              <Min unit="rpm">600.0</Min>
              <Average unit="rpm">1000.0</Average>
              <Max unit="rpm">2000.0</Max>
            </EngineSpeedDriving>
            <AverageAxlegearEfficiency unit="%">99.98</AverageAxlegearEfficiency>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">3.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">3.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">3.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">3.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">3.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">3.224</FuelConsumption>
          </Fuel>
          <ElectricEnergy>
            <EnergyConsumption unit="kWh/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="kWh/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="kWh/m³-km">4.131</EnergyConsumption>
            <EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption>
          </ElectricEnergy>
          <CO2 unit="g/km">5.1</CO2>
          <CO2 unit="g/t-km">5.3</CO2>
          <CO2 unit="g/m³-km">5.4</CO2>
        </OVCMode>
        <OVCMode type="charge sustaining">
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.2</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
            <MinSpeed unit="km/h">0.0</MinSpeed>
            <MaxSpeed unit="km/h">100.1</MaxSpeed>
            <MaxDeceleration unit="m/s²">1.03</MaxDeceleration>
            <MaxAcceleration unit="m/s²">1.04</MaxAcceleration>
            <FullLoadDrivingtimePercentage>3.81</FullLoadDrivingtimePercentage>
            <GearshiftCount>42</GearshiftCount>
            <EngineSpeedDriving>
              <Min unit="rpm">600.1</Min>
              <Average unit="rpm">1000.1</Average>
              <Max unit="rpm">2000.1</Max>
            </EngineSpeedDriving>
            <AverageAxlegearEfficiency unit="%">99.96</AverageAxlegearEfficiency>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">6.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">6.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">6.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
          </Fuel>
          <CO2 unit="g/km">8.1</CO2>
          <CO2 unit="g/t-km">8.3</CO2>
          <CO2 unit="g/m³-km">8.4</CO2>
        </OVCMode>
        <Total>
          <VehiclePerformance>
            <AverageSpeed unit="km/h">1.2</AverageSpeed>
            <AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
          </VehiclePerformance>
          <Fuel type="NG PI">
            <FuelConsumption unit="g/km">6.1</FuelConsumption>
            <FuelConsumption unit="g/t-km">6.20</FuelConsumption>
            <FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
            <FuelConsumption unit="MJ/km">6.221</FuelConsumption>
            <FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
            <FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
          </Fuel>
          <ElectricEnergy>
            <EnergyConsumption unit="kWh/km">7.101</EnergyConsumption>
            <EnergyConsumption unit="kWh/t-km">7.121</EnergyConsumption>
            <EnergyConsumption unit="kWh/m³-km">7.131</EnergyConsumption>
            <EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
            <EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption>
            <EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption>
          </ElectricEnergy>
          <CO2 unit="g/km">8.1</CO2>
          <CO2 unit="g/t-km">8.3</CO2>
          <CO2 unit="g/m³-km">8.4</CO2>
          <ActualChargeDepletingRange unit="km">9.1</ActualChargeDepletingRange>
          <EquivalentAllElectricRange unit="km">9.2</EquivalentAllElectricRange>
          <ZeroCO2EmissionsRange unit="km">9.3</ZeroCO2EmissionsRange>
          <UtilityFactor>0.345</UtilityFactor>
        </Total>
      </Result>
    </Results>
    <ApplicationInformation>
      <SimulationToolVersion>0.7.9.2835-DEV !!NOT FOR CERTIFICATION!!</SimulationToolVersion>
      <Date>2022-10-06T11:34:54.7367159Z</Date>
    </ApplicationInformation>
  </mrf:Data>
  <mrf:Signature>
    <Reference URI="#MRF-4496e6942058449d8a48" xmlns="http://www.w3.org/2000/09/xmldsig#">
      <Transforms>
        <Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
        <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
      </Transforms>
      <DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
      <DigestValue>qyiP29RYaLdfBk60AKlqgp9q73vPEaECBI0Ti2D2/Tg=</DigestValue>
    </Reference>
  </mrf:Signature>
</mrf:VectoOutput>